<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mehFragment">

    <fragment
        android:id="@+id/mehFragment"
        android:name="nz.co.kiwibank.architecturedemo.ui.meh.view.MehFragment"
        android:label="meh_fragment"
        tools:layout="@layout/meh_fragment" />
    <fragment
        android:id="@+id/authenticatedFragment"
        android:name="nz.co.kiwibank.architecturedemo.ui.authenticated.view.AuthenticatedFragment"
        android:label="fragment_authenticated"
        tools:layout="@layout/fragment_authenticated" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_authenticatedFragment"
        app:destination="@id/authenticatedFragment" />
</navigation>